{
  "name": "assessment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuRag-18/assessment-focus-phase-soal_hyd.git"
  },
  "bugs": {
    "url": "https://github.com/AnuRag-18/assessment-focus-phase-soal_hyd/issues"
  },
  "homepage": "https://github.com/AnuRag-18/assessment-focus-phase-soal_hyd#readme",
  "description": ""
}
